<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GenesisDevelopmentEnvironment.jnlp">
  <information>
    <title>GenesisDevelopmentEnvironment</title>
    <vendor>Islam A. Ebeid</vendor>
    <description>This application is used for genesis algorithm development where you can write an 
algorithm and animate its components on the screen</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GenesisEnvironment.jar" size="414592" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GenesisDevelopmentEnvironment" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="edu.genesis.view.GenesisDevelopmentEnvironment"  name="GenesisDevelopmentEnvironment" />
  <update check="always"/>
</jnlp>
