label =  LetName
format =  Let _StickyNote_ name _expression_ \n 
toolTip = Let_Name

label =  LetAlias
format =  Let _StickyNote_ alias _expression_ \n
toolTip = Let_Alias

label =  Unalias
format =  unalias _StickyNote_ \n 
toolTip = Unalias

label =Select
format =Select\n    _cond_ -> { _Step_ }\n    _cond_ -> { _Step_ } \n
toolTip =Select Statement 

label =  Generate
format =  Generate each (_iterator_) from _list_  \n
toolTip = Generate

label =  gListWhile
format =  Generate each (_iterator_) from _L_ while _cond_; \n   # no Task\n
toolTip = Generate_While

label =  gListUntil
format =  Generate each (_iterator_) from _L_ until _cond_ \n    # no Task\n
toolTip = Generate_Until

label =  gFromToBy
format =  Generate each (_iterator_) from _#_ to _#_ by _#_ \n 
toolTip = Generate_To_By

label =  Task
format =  [+] _when condition_\n   @first: { _Steps to do at first_ }\n   @iter: { _Steps to do on each iteration_ } \n   @last: { _Steps to do after the iteration completes_ }\n
toolTip = Print List 

label =  tPrint
format =  [+] _when condition_ \n   @i: Print _iterator_ \n 
toolTip = Print List 

label =  tCount
format =  [+] _when condition_ \n   @f: Let _count_ name 0 \n   @i: Let _count_ name _count_ + 1 \n 
toolTip = Count List Members 

label =  tModify
format =  [+] _when condition_  \n   @i: { Let _iterator_ name _expression_ } \n 
toolTip = Modify List 

label =  tSum
format =  [+] _when condition_ \n   @f: Let _var_ name _0_ \n   @i: Let _var_ name _var_  + _expression_  \n 
toolTip = Sum List Members

label =  tSmallest
format =  [+] when ( _iterator_ < _smallest_)\n   @f: Let _smallest_ name _L[1]_ \n   @i: Let _smallest_ name _iterator_ \n 
toolTip = Smallest Member of List 

label =  tLargest
format =  [+] when ( _iterator_ < _smallest_)\n   @f: Let _largest_ name _L[1]_ \n   @i: Let _largest_ name _iterator_ \n 
toolTip = Largest Member of List 

label =  tBuild
format =  [+] _when condition_ \n   @f: Let _NewList_ name <> \n   @i: Append _iterator_ onto _NewList_ \n 
toolTip = Copy/build a List 

label =Define Function
format =Let _function name with parameters_ name function {\n #function algorithm\n    Let ans name _expression_\n    _Step_\n    _Step_\n    Return ans\n} \n 
toolTip =New Function 

label =Define Procedure
format =Let _procedure name with parameters_ name function {\n #procedure algorithm\n    _Step_\n    _Step_\n } \n 
toolTip = New Procedure

label =Block
format ={\n  _Step_ \n  _Step_ \n} \n
toolTip = Group a block of statements

label =Stop
format =Stop \n
toolTip = Stop

